[Unit]
Description=Mindustry Server Container@%I
After=docker.service
Requires=docker.service

[Service]
ExecStartPre=-/bin/docker create \
              --rm \
              --interactive \
              --name mindustry_%I \
              --publish %I:25565 \
              --mount type=bind,source=/apps/mindustry/%I,target=/mindustry \
              --mount type=bind,source=/etc/localtime,target=/etc/localtime,readonly \
              hetsh/mindustry
ExecStart=/bin/docker start --attach mindustry_%I
ExecStop=/bin/sh -c "echo stop | docker attach mindustry_%I"

[Install]
WantedBy=multi-user.target
