[Unit]
Description=Mindustry Server Container@%I
After=docker.service
Requires=docker.service

[Service]
ExecStartPre=-/bin/docker create \
              --rm \
              --name mindustry_%I \
              --publish %I:6567/tcp \
              --publish %I:6567/udp \
              --mount type=bind,source=/apps/mindustry/%I,target=/mindustry \
              --mount type=bind,source=/etc/localtime,target=/etc/localtime,readonly \
              hetsh/mindustry
ExecStart=/bin/docker start --attach mindustry_%I
ExecStop=/bin/docker stop mindustry_%I

[Install]
WantedBy=multi-user.target
